<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaazaKhabar Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="main-nav container flex">
            <a href="#" onclick="reload()" class="logo">
                <img src="./newsapi/logo.jpg" alt="logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                   <li class="hover-link nav-item" id="ipl" onClick="onNavItemClick('ipl')">IPL</li>
                   <li class="hover-link nav-item" id="finance" onClick="onNavItemClick('finance')">Finance</li>
                   <li class="hover-link nav-item" id="politics" onClick="onNavItemClick('politics')">Politics</li>
                </ul>
            </div>
            <div class ="search-bar flex">
                <input id="search-text" type="text" class="news-input" placeholder="Search">
                <button id="search-button" class="search-button">Search</button>
            </div>
        </div>
    </nav>

<main>
    <div class="cards-container container flex" id="cards-container">

    </div>
</main>
<template id="template-card">
    <div class="card">
        <div class="card-header">
            <img src="https://via.placeholder.com/400x200" alt="news-img" id="news-img">
        </div>
        <div class="card-content">
            <h3 id="news-title">This is the Title</h3>
            <!-- id isliye diya gaya h kyun ki jab js mai dynamically we have to set its description -->
            <h6 class="news-source" id="news-source">End Gadget 26/08/2023</h6>
            <p class="news-desc" id="news-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quod sunt quis commodi praesentium tenetur exercitationem labore sint temporibus error possimus ea atque, aperiam, voluptas magnam rerum laudantium repellat placeat.</p>
        </div>
    </div>
</template>

    <script src="script.js"></script>
</body>
</html>